<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cometd-json</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <spring-boot.version>2.4.2</spring-boot.version>
      <!-- This combination works fine -->
      <!-- <org.cometd.version>5.0.4</org.cometd.version> -->
      <!-- <jetty.version>9.4.36.v20210114</jetty.version> -->

      <!-- This does not -->
      <org.cometd.version>5.0.5</org.cometd.version>
      <jetty.version>9.4.38.v20210224</jetty.version>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring-boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
          <version>3.1.0</version>
        </dependency>
        <dependency>
          <groupId>org.cometd.java</groupId>
          <artifactId>cometd-java-api-server</artifactId>
          <version>${org.cometd.version}</version>
        </dependency>
        <dependency>
          <groupId>org.cometd.java</groupId>
          <artifactId>cometd-java-annotation-server</artifactId>
          <version>${org.cometd.version}</version>
        </dependency>
        <dependency>
          <groupId>org.cometd.java</groupId>
          <artifactId>cometd-java-oort</artifactId>
          <version>${org.cometd.version}</version>
        </dependency>
        <dependency>
          <groupId>org.cometd.java</groupId>
          <artifactId>cometd-java-server-websocket-javax</artifactId>
          <version>${org.cometd.version}</version>
        </dependency>
    </dependencies>

</project>
